<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>긴급재난문자</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
      }
      nav {
        margin: 10px 0;
      }
      nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
      }
      main {
        padding: 20px;
      }

      .content {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>긴급재난문자</h1>
      <nav>
        <a href="#about">소개</a>
        <a href="#board">게시판</a>
      </nav>
    </header>
    <main>
      <img src="Korea.svg" alt="대분류 맵" />
      <section id="about" class="content">
        <h2>소개</h2>
        <p>
          시,도 / 시,군,구에 하루동안 발송된 긴급재난문자를 보여주는 홈페이지.
        </p>
      </section>
      <section id="board" class="content">
        <h2>게시판</h2>
        <p>게시판</p>
      </section>
    </main>
  </body>
</html>
